<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/spiner_window_list_item_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/klinebg"
    android:textColor="@color/kViewztblack"
    android:padding="10dp"
    android:text="kdj"
    />
</LinearLayout>
